[GLOBAL]
INCDIR=./inc
SRCDIR=./src
OBJDIR=./obj
DISTDIR=./out
CLOG=CHANGELOG.md    
DEFAULT_ENV=ctarget
CFLAGS=[ 
	-g, 
	-Wall
]

[ctarget]
ASCII_VERSION=.ascii_version
TARGET=ctarget
SRCS=[ 
	stack, str, ui, argv,
	conf, tools, target 
]

[test]
TARGET=test
SRCS=[
	stack, str, test
]
